lastUpgrade=00964
proj.pluginVersion=0.9.64
proj.AppId=619057243735
and.BundleId=com.tulip.bike.attack.race
proj.classDir=Assets
proj.ConstantsClassName=bikeAttackRaceGPSS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e619057243735%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.tulip.bike.attack.race%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fightergold%22%3eCgkI18y_lYISEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fightersilver%22%3eCgkI18y_lYISEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fighterbronze%22%3eCgkI18y_lYISEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_shootergold%22%3eCgkI18y_lYISEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_shooter_silver%22%3eCgkI18y_lYISEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_shooterbronze%22%3eCgkI18y_lYISEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_richiegold%22%3eCgkI18y_lYISEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_richiesilver%22%3eCgkI18y_lYISEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_richiebronze%22%3eCgkI18y_lYISEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_champion_gold%22%3eCgkI18y_lYISEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_champion_silver%22%3eCgkI18y_lYISEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_champion_bronze%22%3eCgkI18y_lYISEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collector_gold%22%3eCgkI18y_lYISEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collectorsilver%22%3eCgkI18y_lYISEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collectorbronze%22%3eCgkI18y_lYISEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_share_high_score%22%3eCgkI18y_lYISEAIQEg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=619057243735-gsg0gr4knh4d8tef2qtk8uluvigpokj2.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
